../Core/Src/apds9250_light.c:27:6:apds9250_init	4
../Core/Src/apds9250_light.c:99:6:apds9250_set_main_ctrl	1
../Core/Src/apds9250_light.c:108:9:apds9250_get_main_ctrl	1
../Core/Src/apds9250_light.c:119:6:apds9250_set_meas_rate	1
../Core/Src/apds9250_light.c:128:9:apds9250_get_meas_rate	1
../Core/Src/apds9250_light.c:139:6:apds9250_set_gain	1
../Core/Src/apds9250_light.c:147:9:apds9250_get_gain	1
../Core/Src/apds9250_light.c:158:6:apds9250_get_part_id	3
../Core/Src/apds9250_light.c:182:9:apds9250_get_main_status	1
../Core/Src/apds9250_light.c:195:6:apds9250_get_rgb	2
../Core/Src/apds9250_light.c:215:6:apds9250_get_ir	1
../Core/Src/apds9250_light.c:223:6:apds9250_get_green	1
../Core/Src/apds9250_light.c:231:6:apds9250_get_blue	1
../Core/Src/apds9250_light.c:239:6:apds9250_get_red	1
../Core/Src/apds9250_light.c:251:6:apds9250_set_int_cfg	1
../Core/Src/apds9250_light.c:263:9:apds9250_get_int_cfg	1
../Core/Src/apds9250_light.c:271:6:apds9250_set_int_sel	1
../Core/Src/apds9250_light.c:282:6:apds9250_set_var_mode	1
../Core/Src/apds9250_light.c:293:6:apds9250_set_int_en	1
../Core/Src/apds9250_light.c:307:6:apds9250_set_int_persistence	1
../Core/Src/apds9250_light.c:315:9:apds9250_get_int_persistence	1
../Core/Src/apds9250_light.c:327:6:apds9250_set_ls_thres_up	1
../Core/Src/apds9250_light.c:335:10:apds9250_get_ls_thres_up	1
../Core/Src/apds9250_light.c:347:6:apds9250_set_ls_thres_low	1
../Core/Src/apds9250_light.c:355:10:apds9250_get_ls_thres_low	1
../Core/Src/apds9250_light.c:369:6:apds9250_set_ls_thres_var	1
../Core/Src/apds9250_light.c:375:9:apds9250_get_ls_thres_var	1
