../Core/Src/lsm6dsl_accel_gyro.c:41:6:lsm6dsl_init	6
../Core/Src/lsm6dsl_accel_gyro.c:138:9:lsm6dsl_get_who_am_i	1
../Core/Src/lsm6dsl_accel_gyro.c:148:9:lsm6dsl_get_status_reg	1
../Core/Src/lsm6dsl_accel_gyro.c:159:6:lsm6dsl_get_out_xl_g	1
../Core/Src/lsm6dsl_accel_gyro.c:173:7:lsm6dsl_get_out_temp	2
../Core/Src/lsm6dsl_accel_gyro.c:197:6:lsm6dsl_get_out_g	2
../Core/Src/lsm6dsl_accel_gyro.c:229:6:lsm6dsl_get_out_xl	2
../Core/Src/lsm6dsl_accel_gyro.c:258:6:lsm6dsl_set_sensitivity_g	1
../Core/Src/lsm6dsl_accel_gyro.c:282:6:lsm6dsl_set_sensitivity_xl	1
../Core/Src/lsm6dsl_accel_gyro.c:306:6:lsm6dsl_set_offset_xl	1
../Core/Src/lsm6dsl_accel_gyro.c:413:6:lsm6dsl_inact_recog_int	3
../Core/Src/lsm6dsl_accel_gyro.c:600:6:lsm6dsl_interrupt_en	2
../Core/Src/lsm6dsl_accel_gyro.c:615:6:lsm6dsl_gyro_inact	1
../Core/Src/lsm6dsl_accel_gyro.c:627:6:lsm6dsl_set_powerdown_g	1
../Core/Src/lsm6dsl_accel_gyro.c:647:6:lsm6dsl_set_powerdown_xl	1
../Core/Src/lsm6dsl_accel_gyro.c:667:6:lsm6dsl_gyro_sleep_mode	1
../Core/Src/lsm6dsl_accel_gyro.c:687:6:lsm6dsl_sw_reset_boot	2
../Core/Src/lsm6dsl_accel_gyro.c:726:15:lsm6dsl_get_offset_xl_g	9
../Core/Src/lsm6dsl_accel_gyro.c:806:6:lsm6dsl_write	2
../Core/Src/lsm6dsl_accel_gyro.c:826:6:lsm6dsl_read	2
