../Core/Src/lsm6dsl_accel_gyro.c:41:6:lsm6dsl_init	6
../Core/Src/lsm6dsl_accel_gyro.c:138:9:lsm6dsl_get_who_am_i	1
../Core/Src/lsm6dsl_accel_gyro.c:149:9:lsm6dsl_get_status_reg	1
../Core/Src/lsm6dsl_accel_gyro.c:160:6:lsm6dsl_get_out_xl_g	1
../Core/Src/lsm6dsl_accel_gyro.c:174:7:lsm6dsl_get_out_temp	2
../Core/Src/lsm6dsl_accel_gyro.c:198:6:lsm6dsl_get_out_g	2
../Core/Src/lsm6dsl_accel_gyro.c:230:6:lsm6dsl_get_out_xl	2
../Core/Src/lsm6dsl_accel_gyro.c:259:6:lsm6dsl_set_sensitivity_g	1
../Core/Src/lsm6dsl_accel_gyro.c:283:6:lsm6dsl_set_sensitivity_xl	1
../Core/Src/lsm6dsl_accel_gyro.c:307:6:lsm6dsl_set_offset_xl	1
../Core/Src/lsm6dsl_accel_gyro.c:414:6:lsm6dsl_inact_recog_int	3
../Core/Src/lsm6dsl_accel_gyro.c:601:6:lsm6dsl_interrupt_en	2
../Core/Src/lsm6dsl_accel_gyro.c:616:6:lsm6dsl_gyro_inact	1
../Core/Src/lsm6dsl_accel_gyro.c:628:6:lsm6dsl_set_powerdown_g	1
../Core/Src/lsm6dsl_accel_gyro.c:648:6:lsm6dsl_set_powerdown_xl	1
../Core/Src/lsm6dsl_accel_gyro.c:668:6:lsm6dsl_gyro_sleep_mode	1
../Core/Src/lsm6dsl_accel_gyro.c:688:6:lsm6dsl_sw_reset_boot	2
../Core/Src/lsm6dsl_accel_gyro.c:727:15:lsm6dsl_get_offset_xl_g	9
../Core/Src/lsm6dsl_accel_gyro.c:807:6:lsm6dsl_write	2
../Core/Src/lsm6dsl_accel_gyro.c:827:6:lsm6dsl_read	3
