../Core/Src/max1704x_fuel_gauge.c:18:6:max1704x_init	3
../Core/Src/max1704x_fuel_gauge.c:74:6:max1704x_enable_sleep	2
../Core/Src/max1704x_fuel_gauge.c:93:9:max1704x_get_id	1
../Core/Src/max1704x_fuel_gauge.c:104:9:max1704x_get_version	1
../Core/Src/max1704x_fuel_gauge.c:115:6:max1704x_get_vcell	2
../Core/Src/max1704x_fuel_gauge.c:134:6:max1704x_get_soc	2
../Core/Src/max1704x_fuel_gauge.c:152:6:max1704x_get_crate	2
../Core/Src/max1704x_fuel_gauge.c:170:10:max1704x_get_mode	2
../Core/Src/max1704x_fuel_gauge.c:187:6:max1704x_set_mode_ensleep	2
../Core/Src/max1704x_fuel_gauge.c:205:6:max1704x_hibernate	4
../Core/Src/max1704x_fuel_gauge.c:220:10:max1704x_get_config	2
../Core/Src/max1704x_fuel_gauge.c:239:6:max1704x_set_rcomp	3
../Core/Src/max1704x_fuel_gauge.c:262:6:max1704x_set_config_sleep	2
../Core/Src/max1704x_fuel_gauge.c:277:6:max1704x_set_config_alsc	2
../Core/Src/max1704x_fuel_gauge.c:292:6:max1704x_set_config_athd	2
../Core/Src/max1704x_fuel_gauge.c:318:6:max1704x_clear_config_alrt	2
../Core/Src/max1704x_fuel_gauge.c:335:10:max1704x_get_vlrt	2
../Core/Src/max1704x_fuel_gauge.c:352:6:max1704x_set_valrt_max	2
../Core/Src/max1704x_fuel_gauge.c:367:6:max1704x_set_valrt_min	2
../Core/Src/max1704x_fuel_gauge.c:385:10:max1704x_get_status	2
../Core/Src/max1704x_fuel_gauge.c:403:6:max1704x_clear_status_alerts	2
../Core/Src/max1704x_fuel_gauge.c:418:6:max1704x_set_status_envr	2
